{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}
{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}LucidaGrande;}{\f92\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f326\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f327\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f329\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f330\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f331\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f332\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f333\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f334\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f478\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f476\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f477\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f479\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f480\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f483\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f666\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f667\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f669\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f670\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f673\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f674\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1248\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f1246\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f1247\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f1249\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f1250\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f1253\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green42\blue246;\red255\green255\blue255;\red97\green25\blue106;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid5798563\rsid16266532}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author MARCELO VITOR DA SILVA}{\operator MARCELO VITOR DA SILVA}
{\creatim\yr2014\mo10\dy21\hr21\min25}{\revtim\yr2014\mo10\dy21\hr21\min25}{\version2}{\edmins1}{\nofpages4}{\nofwords1115}{\nofchars6021}{\*\company PUC Minas Barreiro}{\nofcharsws7122}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/offic
e/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5798563 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 <Nome do Projeto>
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 Plano de Gerenciamento de Configura\'e7\'e3\loch\f39 o
\par \~
\par }{\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vers\'e3\loch\f39 o <1.0>}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs38 \ltrch\fcs0 \b\f39\fs38\insrsid16266532 \~}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 
\par }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Observa\'e7\'e3\loch\f40 \hich\f40 
o: O template a seguir \'e9\loch\f40  fornecido para uso com o Rational Unified Process (RUP).\~\hich\f40  O texto em azul exibido entre colchetes e em it\'e1\loch\f40 \hich\f40 lico (style=InfoBlue) foi inclu\'ed\hich\af40\dbch\af31505\loch\f40 
\hich\f40 do para orientar o autor e deve ser exclu\'ed\loch\f40 \hich\f40 do antes da publica\'e7\'e3\loch\f40 \hich\f40 o do documento. Qualquer par\'e1\loch\f40 \hich\f40 grafo inserido ap\'f3\loch\f40 \hich\f40 s esse estilo ser\'e1\loch\f40 
 definido automaticamente como normal (estilo=BodyText).]
\par }\pard \ltrpar\ql \li0\ri0\sa240\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid16266532 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Hist\'f3\loch\f39 \hich\f39 rico da Revis\'e3\loch\f39 o
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx9128\pard \ltrpar\qc \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 
\b\f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Data}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vers\'e3
\loch\f40 o}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descri\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \af40\afs26 
\ltrch\fcs0 \f40\fs26\insrsid16266532 \cell }{\rtlch\fcs1 \ab\af40\afs26 \ltrch\fcs0 \b\f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Autor}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx9128\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil 
\cellx9128\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 <dd/mmm/aa>\cell \hich\af40\dbch\af31505\loch\f40 <x.x>
\cell \hich\af40\dbch\af31505\loch\f40 <detalhes>\cell \hich\af40\dbch\af31505\loch\f40 <nome>\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 
\ltrch\fcs0 \f40\fs26\insrsid16266532 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid16266532 \~\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\cell \~\cell \~\cell \~
\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil 
\cellx9128\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx9128\pard \ltrpar\ql \li0\ri0\sa160\sl320\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~
\cell \~\cell \~\cell \~\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid5798563\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil \cellx2132\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth602\clshdrawnil \cellx3244\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1973\clshdrawnil \cellx6889\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth2\clwWidth1212\clshdrawnil 
\cellx9128\row }\pard \ltrpar\ql \li0\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 \loch\af39\dbch\af31505\hich\f39 \'cd\loch\f39 \hich\f39 ndice Anal\'ed\loch\f39 tico
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 \b\f39\fs48\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004500000031002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300049006e00740072006f00640075006300740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 1.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Introdu\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003800000031002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300050007500720070006f00730065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 1.1}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Finalidade}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.2%20%20%20%20%20%20%2\hich\af40\dbch\af31505\loch\f40 
0%20%20%20%20%20%20%20%20Scope"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003600000031002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
0032003000250032003000250032003000250032003000250032003000250032003000250032003000250032003000530063006f00700065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Escopo}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000031002e00330025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300044006500660069006e006900740069006f006e0073002c002500320030004100630072006f006e0079006d00730025003200300061006e00640025003200300041006200620072006500760069006100
740069006f006e0073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 1.3}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Defini\'e7\'f5\loch\f40 \hich\f40 es, Acr\'f4\loch\f40 nimos e Abrevia
\loch\af40\dbch\af31505\hich\f40 \'e7\'f5\loch\f40 es}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003b00000031002e00340025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030005200650066006500720065006e006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40 1.4}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 Refer\'ea\loch\f40 ncias}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003900000031002e00350025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f0076006500720076006900650077000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
1.5}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vis\'e3\loch\f40 
o Geral}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Software%20Configuration%20Management"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005e00000032002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300053006f0066007400770061007200650025003200300043006f006e00660069006700750072006100740069006f006e002500320030004d0061006e0061006700
65006d0065006e0074000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 2.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Gerenciamento de Configura\'e7\'e3\loch\f40 o de Software}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup
\hich\af40\dbch\af31505\loch\f40 /webtmpl/templates/cm_mgt/rup_cmpln.htm#2.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Organization,%20Responsibilities%20and%20Interfaces"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00006400000032002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
00320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004f007200670061006e0069007a006100740069006f006e002c0025003200300052006500730070006f006e0073006900620069006c006900740069006500730025003200300061006e00640025003200
300049006e00740065007200660061006300650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 2.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Organiza\'e7\'e3\loch\f40 o, Responsabilidades e Interfaces}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_m\hich\af40\dbch\af31505\loch\f40 
gt/rup_cmpln.htm#2.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Tools,%20Environment%20and%20Infrastructure"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00005c00000032002e00320025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006f006f006c0073002c0025003200300045006e007600690072006f006e006d0065006e00740025003200300061006e00640025003200300049006e00660072006100730074007200750063007400
7500720065000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 2.2}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{
\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Ferramentas, Ambiente e Infra-estrutura}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid16266532 \~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.%20%20%20%20%20%\hich\af40\dbch\af31505\loch\f40 20%20%20%20%20%20%20%20%20%20%20%20%20The%20CM%20Program"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004b00000033002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
00300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300054006800650025003200300043004d00250032003000500072006f006700720061006d000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 3.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 O Programa de Gerenciamento de Configura\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~
\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li560\ri960\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin560\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Configuration%2\hich\af40\dbch\af31505\loch\f40 0Identification"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004f00000033002e00310025003200300025003200300025003200300025003200300025003200300025003200300025003200300025
003200300025003200300025003200300025003200300025003200300025003200300025003200300025003200300043006f006e00660069006700750072006100740069006f006e002500320030004900640065006e00740069006600690063006100740069006f006e000000}}}{\fldrslt {\rtlch\fcs1 
\af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 3.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Identifica\'e7\'e3\loch\f40 \hich\f40 o da Configura\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\insrsid16266532 \~\~\~\~\~
\par }\pard \ltrpar\ql \li1140\ri0\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1140\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.1%20%20%20%20%20%20%20%20%20%20Identification%20Methods"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003c00000033002e0031002e003100250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030004900640065006e00740069006600690063006100740069006f006e002500320030004d006500740068006f00640073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40 3.1.1}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 M\'e9\loch\f40 \hich\f40 todos de Identifica\'e7\'e3\loch\f40 o}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~
\par }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 HYPERLINK "http:\hich\af40\dbch\af31505\loch\f40 
//www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#3.1.2%20%20%20%20%20%20%20%20%20%20Project%20Baselines"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00003700000033002e0031002e003200250032003000250032003000250032003000250032003000250032003000250032003000250032
003000250032003000250032003000250032003000500072006f006a0065006300740025003200300042006100730065006c0069006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 3.1.2}{
\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Baselines do Projeto}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri960\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin960\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/cm_mgt/rup_cmpln.htm#4.%20%20%20%20%2\hich\af40\dbch\af31505\loch\f40 0%20%20%20%20%20%20%20%20%20%20%20%20%20Milestones"}{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid5798563 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f007700770077002e0077007400680072006500650078002e0063006f006d002f007200750070002f0077006500620074006d0070006c002f00740065006d0070006c006100
7400650073002f0063006d005f006d00670074002f007200750070005f0063006d0070006c006e002e00680074006d000000795881f43b1d7f48af2c825dc485276300000000a5ab00004300000034002e00250032003000250032003000250032003000250032003000250032003000250032003000250032003000250032
0030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030002500320030004d0069006c006500730074006f006e00650073000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 4.}{\rtlch\fcs1 \af40\afs32 \ltrch\fcs0 \f40\fs32\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 
\f40\fs26\ul\cf19\ulc19\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Marcos}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs26 \ltrch\fcs0 \f40\fs26\insrsid16266532 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af15\afs48 \ltrch\fcs0 \b\fs48\loch\af15\hich\af15\dbch\af15\insrsid16266532 \loch\af15\hich\af15\dbch\f15 \u8232\'3f}{\rtlch\fcs1 \ab\af39\afs48 \ltrch\fcs0 
\b\f39\fs48\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Plano de Gerenciamento de Configura\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Introdu\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [A introdu\'e7\'e3\loch\f40 o do }{
\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o }{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \~
\hich\af40\dbch\af31505\loch\f40 \hich\f40 oferece uma vis\'e3\hich\af40\dbch\af31505\loch\f40 \hich\f40 o geral de todo o documento. Ela inclui a finalidade, o escopo, as defini\'e7\'f5\loch\f40 \hich\f40 es, os acr\'f4\loch\f40 \hich\f40 
nimos, as abrevia\'e7\'f5\loch\f40 \hich\f40 es, as refer\'ea\loch\f40 \hich\f40 ncias e uma vis\'e3\loch\f40 o geral deste }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 .]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Finalidade
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 [Especifique a finalidade deste }{\rtlch\fcs1 
\ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 Plano \hich\af40\dbch\af31505\loch\f40 \hich\f40 de Gerenciamento de Configura\'e7\'e3\loch\f40 o.}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 
\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 ]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Escopo
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Uma breve descri\'e7\'e3\loch\f40 
o do escopo deste }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 
\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 ; o modelo ao qual ele est\'e1\loch\f40 \hich\f40  associado e tudo o que \'e9\loch\f40  afetado ou influenciado por este documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.3}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Defin\hich\af39\dbch\af31505\loch\f39 \hich\f39 i\'e7\'f5
\loch\f39 \hich\f39 es, Acr\'f4\loch\f39 \hich\f39 nimos e Abrevia\'e7\'f5\loch\f39 es
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 \hich\f40 
o apresenta as defini\'e7\'f5\loch\f40 \hich\f40 es de todos os termos, acr\'f4\loch\f40 \hich\f40 nimos e abrevia\'e7\'f5\loch\f40 \hich\f40 es necess\'e1\loch\f40 \hich\f40 rios para a correta interpreta\'e7\'e3\loch\f40 o do }{\rtlch\fcs1 
\ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 .\~
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Essas informa\'e7\'f5\loch\f40 \hich\f40 es podem ser fornecidas mediante refer\'ea\hich\af40\dbch\af31505\loch\f40 \hich\f40 ncia ao Gloss\'e1\loch\f40 rio do projeto.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.4}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Refer\'ea\loch\f39 ncias
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 
o apresenta uma lista completa de todos os documentos mencionados no }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3\loch\f40 o}{
\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 . Identifique os documentos por t\'ed\loch\f40 \hich\f40 tulo, n\'fa\loch\f40 \hich\f40 mero de relat\'f3\loch\f40 \hich\f40 rio (se aplic
\'e1\loch\f40 vel),\hich\af40\dbch\af31505\loch\f40 \hich\f40  data e organiza\'e7\'e3\loch\f40 \hich\f40 o respons\'e1\loch\f40 \hich\f40 vel pela publica\'e7\'e3\loch\f40 \hich\f40 o. Especifique as fontes a partir das quais as refer\'ea\loch\f40 
\hich\f40 ncias podem ser obtidas. Essas informa\'e7\'f5\loch\f40 es podem ser fornecidas por um anexo ou outro documento.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 1.5}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Vis\'e3\loch\f39 o Geral
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Esta subse\'e7\'e3\loch\f40 
o descreve o con\hich\af40\dbch\af31505\loch\f40 \hich\f40 te\'fa\loch\f40 do restante do }{\rtlch\fcs1 \ab\ai\af40\afs26 \ltrch\fcs0 \b\i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Plano de Gerenciamento de Configura\'e7\'e3
\loch\f40 o}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40  e explica como o documento est\'e1\loch\f40  organizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 2.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Gerenciamento de Configura\'e7\'e3\loch\f39 
o de Software
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 2.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Organiza\'e7\'e3\loch\f39 o, Responsabilidades e Interfaces
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva quem ser\'e1\loch\f40 
\hich\f40  o respons\'e1\hich\af40\dbch\af31505\loch\f40 \hich\f40 vel pela execu\'e7\'e3\loch\f40 \hich\f40 o das diversas atividades de Gerenciamento de Configura\'e7\'e3\loch\f40 o (CM) descritas na Disciplina Processo de CM.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 2.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Ferramentas, Ambiente e Infra-estrutura
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [Descreva o ambiente de computa\'e7\'e3
\loch\f40 o e as ferramentas de software a serem utili\hich\af40\dbch\af31505\loch\f40 \hich\f40 zadas para desempenhar as fun\'e7\'f5\loch\f40 es de CM em todo o ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descreva as ferramentas e os procedimentos necess\'e1\loch\f40 \hich\f40 rios utilizados para o controle de vers\'e3\loch\f40 \hich\f40 o dos itens de configura\'e7\'e3\loch\f40 
o gerados no ciclo de vida do projeto ou produto.
\par \hich\af40\dbch\af31505\loch\f40 As \hich\af40\dbch\af31505\loch\f40 \hich\f40 quest\'f5\loch\f40 \hich\f40 es envolvidas na configura\'e7\'e3\loch\f40 o do ambiente de CM incluem:
\par }\pard \ltrpar\ql \fi-480\li1440\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid16266532 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf17\insrsid16266532 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 tamanho previsto dos dados do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid16266532 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf17\insrsid16266532 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 distribui\'e7\'e3\loch\f40 o da equipe do produto
\par }{\rtlch\fcs1 \af42\afs26 \ltrch\fcs0 \f42\fs26\cf17\insrsid16266532 \loch\af42\dbch\af31505\hich\f42 \'b7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf17\insrsid16266532 \~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af40\afs26 
\ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 localiza\'e7\'e3\loch\f40 \hich\f40 o f\'ed\loch\f40 sica dos servidores e clientes]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 3.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 O Programa de Gerenciamen\hich\af39\dbch\af31505\loch\f39 
\hich\f39 to de Configura\'e7\'e3\loch\f39 o
\par }{\rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 3.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\ab\af39\afs26 \ltrch\fcs0 \b\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Identifica\'e7\'e3\loch\f39 \hich\f39 o da Configura\'e7\'e3\loch\f39 o
\par }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 3.1.1}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 
\ltrch\fcs0 \i\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 \hich\f39 M\'e9\loch\f39 \hich\f39 todos de Identifica\'e7\'e3\loch\f39 o
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Descreva como os artefatos do projeto ou produto devem ser nomeados, marcados e numerados. O esquema de identifica\'e7\'e3\hich\af40\dbch\af31505\loch\f40 \hich\f40 
o deve abranger o hardware, o software do sistema, os produtos de terceiros (COTS) e todos os artefatos de desenvolvimento de aplicativos listados na estrutura de diret\'f3\loch\f40 
rios do produto; por exemplo, planos, modelos, componentes, software de teste, resulta\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 \hich\f40 os e dados, execut\'e1\loch\f40 veis e assim por diante.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 3.1.2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ai\af39\afs26 \ltrch\fcs0 \i\f39\fs26\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Baselines do Projeto
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 [As baselines funcionam como um padr\'e3
\loch\f40 \hich\f40 o oficial no qual os trabalhos subseq\'fc\loch\f40 \hich\f40 entes s\'e3\loch\f40 \hich\f40 o baseados. Somente mudan\'e7\loch\f40 as autorizadas podem ser efetuadas nas baselines.
\par \hich\af40\dbch\af31505\loch\f40 Descreva em que \hich\af40\dbch\af31505\loch\f40 \hich\f40 
pontos do ciclo de vida do projeto ou produto as baselines devem ser estabelecidas. As baselines mais comuns devem ser definidas ao final de cada uma das fases de Inicia\'e7\'e3\loch\f40 \hich\f40 o, Elabora\'e7\'e3\loch\f40 \hich\f40 o, Constru\'e7\'e3
\loch\f40 \hich\f40 o e Transi\'e7\'e3\loch\f40 \hich\f40 o. Elas tamb\'e9\loch\f40 m podem ser geradas no final de ite\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40 a\'e7\'f5\loch\f40 \hich\f40 es ocorridas dentro das v\'e1
\loch\f40 \hich\f40 rias fases ou com freq\'fc\'ea\loch\f40 ncia ainda maior.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Descreva quem autoriza uma baseline e o que ela cont\'e9\loch\f40 m.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 4.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Marcos
\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
[Identifique os marcos internos e de cliente relacionados ao esfor\'e7\hich\af40\dbch\af31505\loch\f40 \hich\f40 o de CM do projeto ou produto. Esta se\'e7\'e3\loch\f40 o deve incluir detalhes sobre quando o Plano CM deve ser atualizado.]
\par }\pard \ltrpar\ql \fi-960\li960\ri0\sa80\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 5.}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\insrsid16266532 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f39\fs32\insrsid16266532 \hich\af39\dbch\af31505\loch\f39 Controle de Software de Subcontratados e Fornecedores

\par }\pard \ltrpar\ql \li960\ri0\sa160\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin960\itap0 {\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 \hich\af40\dbch\af31505\loch\f40 
[Descreva de que forma o software desenvolvido fora do ambiente do proje\hich\af40\dbch\af31505\loch\f40 \hich\f40 to ser\'e1\loch\f40  incorporado.]}{\rtlch\fcs1 \ai\af40\afs26 \ltrch\fcs0 \i\f40\fs26\cf17\insrsid16266532 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d046
7f5186edcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}